<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rewinder.cs">
    <Files>
      <File FileName="Assets\Scripts\Memory.cs" Line="89" Column="49" />
      <File FileName="Assets\Scripts\Rewinder.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\States\Forward.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\StateMachine\States\Rewind.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Recorder.cs" Line="50" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>